OPENAI_API_KEY=
ELEVENLABS_KEY=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
MONGODB_URI=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
NODEMAILER_PW=
NODEMAILER_EMAIL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CRON_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
